<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                dpr = 1,
                scale = 1 / dpr;
            var metaEl = doc.createElement('meta');
            metaEl.name = "viewport";
            metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ',minimum-scale=' + scale;
            docEl.firstElementChild.appendChild(metaEl);
            var recalc = function () {
                var deviceWidth = docEl.clientWidth;
                if (deviceWidth > 960) deviceWidth = 960;
                docEl.style.fontSize = deviceWidth / 9.6 + 'px';
            };
            recalc();

        })(document, window);

    </script>
    <title>Title</title>
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.4&key=a468a785bd7fa419084f85a2d5f5733c"></script>
    <script src="//webapi.amap.com/ui/1.0/main.js"></script>
    <script type="text/javascript">
        //JSAPI回调入口
        function my_init() {
            initAMapUI(); //这里调用initAMapUI初始化
            //其他逻辑
        }
    </script>
</body>
</html>